Dolphin II	10860 SW Beaverton-Hillsdale Hwy	Beaverton, OR	45.486132	-122.788414
Hotties	10140 SW Canyon Rd.	Beaverton, OR	45.492852	-122.781072
Pussycats	8666a SW Canyon Road	Beaverton, OR	45.497886	-122.766533
Stars Cabaret	4570 Lombard Ave	Beaverton, OR	45.485835	-122.799914
Sunset Strip	10205 SW Park Way	Beaverton, OR	45.508047	-122.780149
Vegas VIP Room	10018 SW Canyon Rd	Beaverton, OR	45.493145	-122.779949
Full Moon Bar and Grill	28014 Southeast Wally Road	Boring, OR	45.430191	-122.374829
505 Club	505 Burnside Rd	Gresham, OR	45.510745	-122.436997
Dolphin	17180 McLoughlin Blvd	Milwaukie, OR	45.399704	-122.618271
Dolphin III	13305 SE McLoughlin BLVD	Milwaukie, OR	45.426792	-122.635010
Acropolis	8325 McLoughlin Blvd	Portland, OR	45.462449	-122.639157
Blush	5145 SE McLoughlin Blvd	Portland, OR	45.485339	-122.647083
Boom Boom Room	8345 Barbur Blvd	Portland, OR	45.464438	-122.700050
Bottoms Up	16900 Saint Helens Rd	Portland, OR	45.646723	-122.842210
Cabaret II	17544 Stark St	Portland, OR	45.518893	-122.482493
Cabaret Lounge	503 W Burnside	Portland, OR	45.523279	-122.675612
Carnaval	330 SW 3rd Avenue	Portland, OR	45.520339	-122.674070
Casa Diablo	2839 NW St. Helens Road	Portland, OR	45.542882	-122.721327
Chantilly Lace	6723 Killingsworth St	Portland, OR	45.563221	-122.592863
Club 205	9939 Stark St	Portland, OR	45.519242	-122.561390
Club Rouge	403 SW Stark	Portland, OR	45.520745	-122.675680
Dancin' Bare	8440 Interstate Ave	Portland, OR	45.584375	-122.686342
Devil's Point	5305 SE Foster Rd	Portland, OR	45.495368	-122.608010
Double Dribble	13550 Southeast Powell Boulevard	Portland, OR	45.497610	-122.523996
Dream on Saloon	15920 Stark St	Portland, OR	45.518935	-122.499332
DV8	5003 Powell Blvd	Portland, OR	45.492485	-122.485471
Exotica	240 Columbia Blvd	Portland, OR	45.581150	-122.662678
Frolics	8845 Sandy Blvd	Portland, OR	45.555586	-122.571495
G-Spot Airport	8654 Sandy Blvd	Portland, OR	45.554305	-122.573502
G-Spot Northeast	3400 NE 82nd Ave	Portland, OR	45.547283	-122.578456
G-Spot Southeast	5241 SE 72nd Ave	Portland, OR	45.484753	-122.589480
Glimmers	3532 Powell Blvd	Portland, OR	45.496637	-122.627380
Golden Dragon Exotic Club	324 SW 3rd Ave	Portland, OR	45.520442	-122.674166
Heat	12131 SE Holgate Blvd.	Portland, OR	45.489958	-122.538292
Honeysuckle's Lingerie	3520 82nd Ave	Portland, OR	45.548536	-122.578533
Hush Playhouse	13560 Powell Blvd	Portland, OR	45.497592	-122.523903
JD's Bar &amp; Grill	4523 NE 60th Ave	Portland, OR	45.555861	-122.601180
Jody's Bar And Grill	12035 Glisan St	Portland, OR	45.526629	-122.538725
Landing Strip	6210 Columbia Blvd	Portland, OR	45.568309	-122.598840
Lucky Devil Lounge	633 SE Powell Blvd	Portland, OR	45.501746	-122.659101
Lure	11051 Barbur Blvd	Portland, OR	45.445673	-122.731633
Magic Garden	217 4th Ave	Portland, OR	45.524830	-122.674689
Mary's Club	129 Broadway	Portland, OR	45.522771	-122.677864
Montego's	15826 SE Division	Portland, OR	45.504243	-122.499729
Mr. Peeps	709 122nd Ave	Portland, OR	45.517500	-122.538157
Mynt Gentlemen's Club	3390 NE Sandy Blvd	Portland, OR	45.532081	-122.629003
Mystic	9950 SE Stark St.	Portland, OR	45.518589	-122.562027
Nicolai Street Clubhouse	2460 24th Ave	Portland, OR	45.540551	-122.701020
Oh Zone	6218 Columbia Blvd	Portland, OR	45.568307	-122.598824
Pallas Club	13639 Powell Blvd	Portland, OR	45.498283	-122.522820
Pirates Cove	7427 Sandy Blvd	Portland, OR	45.549520	-122.586442
Private Pleasures	10931 53rd Ave	Portland, OR	45.446264	-122.731322
Pussycats	3414 Northeast 82nd Avenue	Portland, OR	45.547430	-122.578465
Riverside Corral	545 Tacoma St	Portland, OR	45.464652	-122.660343
Rooster's	605 Columbia Blvd	Portland, OR	45.583849	-122.672547
Rose City Strip	3620 35th Pl	Portland, OR	45.496406	-122.627534
Safari Show Club	3000 SE Powell Blvd	Portland, OR	45.496830	-122.634247
Sassy's Bar &amp; Grill	927 Morrison St	Portland, OR	45.517451	-122.656257
Secret Rendezvous	12503 Division St	Portland, OR	45.504439	-122.534747
Shimmers	7944 Foster Rd	Portland, OR	45.483629	-122.581718
Soobie's	333 SE 122nd Ave	Portland, OR	45.519952	-122.538029
Spyce Gentleman's Club	33 NW 2nd Ave	Portland, OR	45.523713	-122.672566
Sugar Shack	6732 Killingsworth St	Portland, OR	45.562175	-122.593181
The Hawthorne Strip	1008 Hawthorne Blvd	Portland, OR	45.511997	-122.655439
Tommy's Too	10335 Foster Rd	Portland, OR	45.476795	-122.556636
Union Jacks	938 Burnside St	Portland, OR	45.522777	-122.655865
Video Visions	6723 Killingsworth St	Portland, OR	45.563221	-122.592863
Stars Cabaret Bridgeport	17939 SW McEwan Rd	Tigard, OR	45.395351	-122.746174
Jiggles	7455 SW Nyberg St	Tualatin, OR	45.383945	-122.753054
